APP_ENV=local
APP_DEBUG=true
APP_KEY=1RmPPomlpRi7ljEDaNf3UhUMmYGHTjBp

DB_HOST=NomeDoHost
DB_DATABASE=NomeDoBanco
DB_USERNAME=Usuario
DB_PASSWORD=Senha

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
